# Created by Vercel CLI
NX_DAEMON=""
TURBO_CACHE=""
TURBO_DOWNLOAD_LOCAL_ENABLED=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hcmJ1cyIsInN1YiI6Im93bmVyOmFyYnVzOnByb2plY3Q6dml6aW9uLWFwaTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6YXJidXM6cHJvamVjdDp2aXppb24tYXBpOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2FyYnVzIiwib3duZXIiOiJhcmJ1cyIsIm93bmVyX2lkIjoidGVhbV9aQnpvblBDOFBCc1NXMXhxZGlIWDRabnYiLCJwcm9qZWN0Ijoidml6aW9uLWFwaSIsInByb2plY3RfaWQiOiJwcmpfSHpRd05Rdmg0SHhxVHdIaEs0cVNTdk00OGtQNCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IkdkNmhkQXQ1SUFvNVNmUzMxOXJtZnBkQyIsIm5iZiI6MTc3MDA1NDEyMywiaWF0IjoxNzcwMDU0MTIzLCJleHAiOjE3NzAwOTczMjN9.Kudl5pmcTGLhOly0wMNzYikoL56wxlHZ27zSXd7vOu7i3q-v4z5bWXPhpCIMpsUoBGm7Bqz-lUmzeNhIp-ytimd4joB6ltZlGn2oeFCHcuk7FoijeBOSaCU1NaHvTlryOkUps0hl2VmBFgpgRwPpYOQaLKdkEp9W_N6COpJtAwSZCfkqtPtmpfmGS4rptijHQlISp6UqXaOBEHIhkw4l2mv5ODVRfAbQUSCAIgwwXZBvQz7gG0syDhNelUxUR5YOI0ygQ74en2rVCpsyRqDjfd12rY1z1gzv7qgYg7PnMxs8Rfo-XS20-SByHVBFb110NLLJ40X4eM24bVh0tTiQKg"
VERCEL_TARGET_ENV="development"
VERCEL_URL=""
